{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C program (gdb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CH3/opts/options",
            "args": ["-t", "-d", "home", "cheese", "olives"],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/CH3/opts",
            "preLaunchTask": "build options",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                { "text": "-enable-pretty-printing" }
            ]
        }
    ]
}